{
    "name": "joetannenbaum/terminalia",
    "description": "Beautiful command line output for Laravel.",
    "type": "library",
    "require-dev": {
        "illuminate/collections": "^10.10",
        "tightenco/duster": "^2.0",
        "pestphp/pest": "^2.6",
        "illuminate/support": "^10.10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Terminalia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joe Tannenbaum",
            "email": "joe@joe.codes"
        }
    ],
    "require": {
        "spatie/fork": "^1.1",
        "illuminate/contracts": "^10.10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Terminalia\\Providers\\TerminaliaServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
